# -01.Mobile-App

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeschedule/: MainActivity.kt
app/src/main/java/com/example/collegeschedule/data/api/: ScheduleApi.kt
app/src/main/java/com/example/collegeschedule/data/dto/: GroupsDto.kt  LessonGroupPart.kt
app/src/main/java/com/example/collegeschedule/data/network/: RetrofitInstance.kt
app/src/main/java/com/example/collegeschedule/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/collegeschedule/ui/groups/: GroupsSearch.kt  GroupsSearchViewModel.kt
app/src/main/java/com/example/collegeschedule/ui/schedule/: ScheduleList.kt
app/src/main/java/com/example/collegeschedule/utils/: ScheduleScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
